<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-commerce Food App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>
<style>
    .products {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .card img:hover {
        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
    }

    @keyframes shake {
        0% {
            transform: translate(1px, 1px) rotate(0deg);
        }

        10% {
            transform: translate(-1px, -2px) rotate(-1deg);
        }

        20% {
            transform: translate(-3px, 0px) rotate(1deg);
        }

        30% {
            transform: translate(3px, 2px) rotate(0deg);
        }

        40% {
            transform: translate(1px, -1px) rotate(1deg);
        }

        50% {
            transform: translate(-1px, 2px) rotate(-1deg);
        }

        60% {
            transform: translate(-3px, 1px) rotate(0deg);
        }

        70% {
            transform: translate(3px, 1px) rotate(-1deg);
        }

        80% {
            transform: translate(-1px, -1px) rotate(1deg);
        }

        90% {
            transform: translate(1px, 2px) rotate(0deg);
        }

        100% {
            transform: translate(1px, -2px) rotate(-1deg);
        }
    }

    .card-img-top {
        height: 150px !important;
    }

    .cart-header {
        text-align: center;
    }

    .card-body span {
        display: flex;
    }

    .card-body a {
        float: right;
        margin-top: 10px;
    }

    .food-title,
    .food-price {
        line-height: 10px;
    }

    .food-title {
        text-align: left;
    }

    .food-price {
        text-align: right;
        width: 120px;
    }

    .list-group-item img {
        width: 35px;
        height: 35px;
    }
</style>

<body>
    <div class="container">
        <!-- main layout -->
        <div class="row">
            <div class="col-sm-8">
                <h4>Products</h4>
                <!-- product layout -->
                <div class="row products">
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title">food1</h5>
                                    <h6 class="food-price">5 Rs</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title">food2</h5>
                                    <h6 class="food-price">10 Rs</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title">Food3</h5>
                                    <h6 class="food-price">6 Rs</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food3.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title">Food4</h5>
                                    <h6 class="food-price">12 Rs</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food4.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title">Food5</h5>
                                    <h6 class="food-price">15 RS</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title">Food6</h5>
                                    <h6 class="food-price">15 RS</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food6.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title">Food7</h5>
                                    <h6 class="food-price">10 RS</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food7.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title">Food8</h5>
                                    <h6 class="food-price">12 RS</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food8.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title">Food3</h5>
                                    <h6 class="food-price">Food3</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <img src="./assets/images/food9.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <span>
                                    <h5 class="food-title" id="title">Food4</h5>
                                    <h6 class="food-price">8 Rs</h6>
                                </span>
                                <a class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- cart layout -->
            <div class="col-sm-4">
                <h4 class="cart-header">Cart</h4>
                <div class="cart">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./assets/index.js"></script>
</body>

</html>